system.proto

syntax = "proto3";

package system;

option go_package = './pb';

// ////////////////////////
// /         公告         /
// ////////////////////////

message Notice {
  string id = 1;
  string communityId = 2;
  string text = 3;
  int64 createAt = 4;
  int64 updateAt = 5;
}

message RetrieveNoticeReq {
  string id = 1;
}

message RetrieveNoticeResp {
  Notice notice = 1;
}

message ListNoticeReq {
  string communityId = 1;
  int64 page = 2; // 分页的当前页，从1开始
  int64 size = 3; // 分页的每页大小，小于1时不分页
  map<string, int32> sort = 4; // 排序的字段，key为字段名，value为1为升序，-1为降序
}

message ListNoticeResp {
  repeated Notice notices = 1;
  int64 count = 2;
}

message CreateNoticeReq {
  string communityId = 1;
  string text = 2;
}

message CreateNoticeResp {
  string id = 1;
}

message UpdateNoticeReq {
  string id = 1;
  string text = 2;
}

message UpdateNoticeResp {

}

message DeleteNoticeReq {
  string id = 1;
}

message DeleteNoticeResp {

}

// ////////////////////////
// /        轮播图         /
// ////////////////////////

message News {
  string id = 1;
  string communityId = 2;
  string imageUrl = 3;
  string linkUrl = 4;
  string type = 5;
}

message RetrieveNewsReq {
  string id = 1;
}

message RetrieveNewsResp {
  News news = 1;
}

message ListNewsReq {
  string communityId = 1;
  int64 page = 2; // 分页的当前页，从1开始
  int64 size = 3; // 分页的每页大小，小于1时不分页
  map<string, int32> sort = 4; // 排序的字段，key为字段名，value为1为升序，-1为降序
}

message ListNewsResp {
  repeated News news = 1;
  int64 count = 2;
}

message CreateNewsReq {
  string communityId = 1;
  string imageUrl = 2;
  string linkUrl = 3;
  string type = 4;
}

message CreateNewsResp {
  string id = 1;
}

message UpdateNewsReq {
  string id = 1;
  string imageUrl = 2;
  string linkUrl = 3;
  string type = 4;
}

message UpdateNewsResp {

}

message DeleteNewsReq {
  string id = 1;
}

message DeleteNewsResp {

}

// ////////////////////////
// /        管理员         /
// ////////////////////////

message Admin {
  string id = 1;
  string communityId = 2;
  string name = 3;
  string title = 4;
  string phone = 5;
  string wechat = 6;
  string avatarUrl = 7;
}

message RetrieveAdminReq {
  string id = 1;
}

message RetrieveAdminResp {
  Admin admin = 1;
}

message ListAdminReq {
  string communityId = 1;
  int64 page = 2; // 分页的当前页，从1开始
  int64 size = 3; // 分页的每页大小，小于1时不分页
  map<string, int32> sort = 4; // 排序的字段，key为字段名，value为1为升序，-1为降序
}

message ListAdminResp {
  repeated Admin admins = 1;
  int64 count = 2;
}

message CreateAdminReq {
  string communityId = 1;
  string name = 2;
  string title = 3;
  string phone = 4;
  string wechat = 5;
  string avatarUrl = 6;
}

message CreateAdminResp {
  string id = 1;
}

message UpdateAdminReq {
  string id = 1;
  string communityId = 2;
  string name = 3;
  string title = 4;
  string phone = 5;
  string wechat = 6;
  string avatarUrl = 7;
}

message UpdateAdminResp {

}

message DeleteAdminReq {
  string id = 1;
}

message DeleteAdminResp {

}

// ////////////////////////
// /       用户角色        /
// ////////////////////////

message Role {
  string type = 1;
  // 如果是管理员则为非空值
  string communityId = 2;
}

message RetrieveUserRoleReq {
  string userId = 1;
}

message RetrieveUserRoleResp {
  repeated Role roles = 1;
}

message UpdateUserRoleReq {
  string userId = 1;
  // roles为用户增加/删除角色后所拥有的所有的角色
  repeated Role roles = 2;
}

message UpdateUserRoleResp {

}

/*
如果role只传入type，只会校验用户是否包含该角色，
如果传入communityId并且type是communityAdmin，会同时校验communityId
 */
message ContainsRoleReq {
  string userId = 1;
  Role role = 2;
  // 是否允许超级管理员，如果为true并且用户为超级管理员则不校验role
  bool allowSuperAdmin = 3;
}

message ContainsRoleResp {
  bool contains = 1;
}

// ////////////////////////
// /         社区          /
// ////////////////////////

message Community {
  string id = 1;
  string name = 2;
  string parentId = 3;
}

message RetrieveCommunityReq {
  string id = 1;
}

message RetrieveCommunityResp {
  Community community = 1;
}

message ListCommunityReq {
  string parentId = 1;
  int64 page = 2; // 分页的当前页，从1开始
  int64 size = 3; // 分页的每页大小，小于1时不分页
  map<string, int32> sort = 4; // 排序的字段，key为字段名，value为1为升序，-1为降序
}

message ListCommunityResp {
  repeated Community communities = 1;
  int64 count = 2;
}

message CreateCommunityReq {
  string name = 1;
  string parentId = 2;
}

message CreateCommunityResp {
  string id = 1;
}

message UpdateCommunityReq {
  string id = 1;
  string name = 2;
  string parentId = 3;
}

message UpdateCommunityResp {

}

message DeleteCommunityReq {
  string id = 1;
}

message DeleteCommunityResp {

}

service system_rpc {
  // 公告

  rpc RetrieveNotice(RetrieveNoticeReq) returns (RetrieveNoticeResp);
  rpc ListNotice(ListNoticeReq) returns (ListNoticeResp);
  rpc CreateNotice(CreateNoticeReq) returns (CreateNoticeResp);
  rpc UpdateNotice(UpdateNoticeReq) returns (UpdateNoticeResp);
  rpc DeleteNotice(DeleteNoticeReq) returns (DeleteNoticeResp);

  // 轮播图

  rpc RetrieveNews(RetrieveNewsReq) returns (RetrieveNewsResp);
  rpc ListNews(ListNewsReq) returns (ListNewsResp);
  rpc CreateNews(CreateNewsReq) returns (CreateNewsResp);
  rpc UpdateNews(UpdateNewsReq) returns (UpdateNewsResp);
  rpc DeleteNews(DeleteNewsReq) returns (DeleteNewsResp);

  // 管理员

  rpc RetrieveAdmin(RetrieveAdminReq) returns (RetrieveAdminResp);
  rpc ListAdmin(ListAdminReq) returns (ListAdminResp);
  rpc CreateAdmin(CreateAdminReq) returns (CreateAdminResp);
  rpc UpdateAdmin(UpdateAdminReq) returns (UpdateAdminResp);
  rpc DeleteAdmin(DeleteAdminReq) returns (DeleteAdminResp);

  // 用户角色

  // 获取用户的所有角色
  rpc RetrieveUserRole(RetrieveUserRoleReq) returns (RetrieveUserRoleResp);
  // 更新用户的角色
  rpc UpdateUserRole(UpdateUserRoleReq) returns (UpdateUserRoleResp);
  rpc ContainsRole(ContainsRoleReq) returns (ContainsRoleResp);

  // 社区

  rpc RetrieveCommunity(RetrieveCommunityReq) returns (RetrieveCommunityResp);
  rpc ListCommunity(ListCommunityReq) returns (ListCommunityResp);
  rpc CreateCommunity(CreateCommunityReq) returns (CreateCommunityResp);
  rpc UpdateCommunity(UpdateCommunityReq) returns (UpdateCommunityResp);
  rpc DeleteCommunity(DeleteCommunityReq) returns (DeleteCommunityResp);

}